<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de Estacionamento</title>
        <link rel="stylesheet" href="listaDeVagas.css">
    </head>
    <body onload="resultadoCadastro()">
        <div class="container">
            <div class="header_link">
                <a href="/CadastroDaReserva/cadastroDaReserva.html">Ver cadastro de vagas</a>
            </div>
            <div class="header_title">
                <h2>Lista de vagas</h2>
            </div>           
            <div id="listaVagas">
                <table class="tabela">
                    <thead>
                    </thead>
                    <tbody id="resultados"></tbody>
                </table>
            </div>
        </div>
        <script src="/CadastroDaReserva/cadastroDaReserva.js"></script>
    </body>
</html>